@import url('https://fonts.googleapis.com/css?family=Raleway:300i');

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Avenir Next', 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

a {
	color: #0971b2;
	text-decoration: none;
	display: inline-block;
}

a:hover {
	color: #1485CC;
}

a:hover:after {
	width: 100%;
}

a:after {
	width: 0px;
	transition: width ease 300ms;
	height: 2px;
	background: #1485CC;
	content: '';
	display: block;
}